<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Unaffordable Housing in Washington (2021)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <style>
  /* how to make a div take the remaining height
https://www.whitebyte.info/programming/css/how-to-make-a-div-take-the-remaining-height */
  html,
  body,
  main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    display: flex;
    flex-flow: column;
    height: 100%;
  }

  #map {
    flex-grow: 1;
  }

  html,
  body,
  #map {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #fff;
  }

  .legend {
    line-height: 16px;
    width: 180px;
    color: #333333;
    font-family: 'Open Sans', cursive;
    padding: 6px 8px;
    background: white;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
  }

  .legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
  }

  .legend p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
  }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- Uses a bootstrap template to create a navigation bar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Creates the navigation bar with working links to different pages. Also contains an unclickable tab that
         represents a disabled/discountinued feature -->
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="map-a.html">Unaffordable Housing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-b.html">Poverty Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-c.html">Unemployed Population</a>
        </li>
      </ul>
      <!-- Creates a search bar for the user to use -->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <main role="main">
    <div id="map"></div>
  </main>
  <script>

      var mymap = L.map('map', {
          center: [47.7511, -120.7401],
          zoom: 7,
          maxZoom: 10,
          minZoom: 2,
          detectRetina: true});

      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

      L.geoJson.ajax("assets/UnaffordableHousing.geojson",{
        attribution: 'WA Poverty &copy; geo.wa.gov | WA Counties &copy; geo.wa.gov | Base Map &copy; CartoDB | Made By Daniel Pham'
      }).addTo(mymap);

      colors = chroma.scale('YlGn').colors(5);

      function setColor(density) {
        var id = 0;
        if (density > 400) { id = 4; }
        else if (density > 300 && density <= 400) { id = 3; }
        else if (density > 200 && density <= 300) { id = 2; }
        else if (density > 100 &&  density <= 200) { id = 1; }
        else  { id < 100; }
        return colors[id];
      }

      function style(feature) {
          return {
              fillColor: setColor(feature.properties.Count_),
              fillOpacity: 0.4,
              weight: 2,
              opacity: 1,
              color: '#b4b4b4',
              dashArray: '4'
          };
      }

      var counties = null;
      counties = L.geoJson.ajax("assets/UnaffordableHousing.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup('County ID: ' + feature.properties.Census_Tra + '<br>'
            + 'Number of people spending more than 30% of their income on housing: ' + feature.properties.Count_ + '<br>'
            + 'Percentage of people spending more than 30% of their income on housing : ' + feature.properties.Percentage + '%'
            + '<br>' + 'Total Count: ' + feature.properties.Population,{closeButton: false})
            layer.on('mouseover', function(){layer.openPopup();})
            layer.on('mouseout', function(){layer.closePopup();})
        },
        style: style
      }).addTo(mymap);

      var legend = L.control({position: 'topright'});

      legend.onAdd = function () {

          var div = L.DomUtil.create('div', 'legend');
          div.innerHTML += '<b># of People Spending more than 30% of their income on housing </b><br />';
          div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p> 400+ </p>';
          div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p> 300-400 </p>';
          div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p> 200-300 </p>';
          div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 100-200 </p>';
          div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> < 100 </p>';
          return div;
      };

      legend.addTo(mymap);

      L.control.scale({position: 'bottomleft'}).addTo(mymap);
  </script>
</body>
</html>
