<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WA State Poverty</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 16px;
            width: 180px;
            color: #333333;
            font-family: 'Open Sans', cursive;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

    var mymap = L.map('map', {
        center: [47.7511, -120.7401],
        zoom: 7,
        maxZoom: 10,
        minZoom: 2,
        detectRetina: true});

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    /*var airports = null;


    var colors = chroma.scale('Dark2').mode('lch').colors(2);

    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    airports = L.geoJson.ajax("assets/airports.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.AIRPT_NAME,{closeButton: false})
            layer.on('mouseover', function(){layer.openPopup();})
            layer.on('mouseout', function(){layer.closePopup();})
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else { id = 1;}
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-paper-plane marker-color-' + (id + 1).toString() })});
        },
        attribution: 'Airport Data &copy; DATA.GOV | US States &copy; Mike Bostock &copy D3 | Base Map &copy; CartoDB | Made By Daniel Pham'
    }).addTo(mymap); */

    L.geoJson.ajax("assets/WAPoverty.geojson",{
      attribution: 'WA Poverty &copy; geo.wa.gov | WA Counties &copy; geo.wa.gov | Base Map &copy; CartoDB | Made By Daniel Pham'
    }).addTo(mymap);

    colors = chroma.scale('YlGnBu').colors(5);

    function setColor(density) {
      var id = 0;
      if (density > 4000) { id = 4; }
      else if (density > 3000 && density <= 3999) { id = 3; }
      else if (density > 2000 && density <= 2999) { id = 2; }
      else if (density > 1000 &&  density <= 1999) { id = 1; }
      else  { id < 1000; }
      return colors[id];
    }

    function style(feature) {
        return {
            fillColor: setColor(feature.properties.Num_Living),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }

    var counties = null;
    counties = L.geoJson.ajax("assets/WAPoverty.geojson", {
      onEachFeature: function (feature, layer) {
          layer.bindPopup('People Living in Poverty : ' + feature.properties.Num_Living,{closeButton: false})
          layer.on('mouseover', function(){layer.openPopup();})
          layer.on('mouseout', function(){layer.closePopup();})
      },
      style: style
    }).addTo(mymap);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function () {

        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b># of People Living in Poverty </b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p> 4000+ </p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p> 3000-3999 </p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p> 2000-2999 </p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 1000-1999 </p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-1000 </p>';
        /*div.innerHTML += '<hr><b>Air Traffic Control Tower<b><br />';
        div.innerHTML += '<i class="fa fa-paper-plane marker-color-1"></i><p> Tower Available </p>';
        div.innerHTML += '<i class="fa fa-paper-plane marker-color-2"></i><p> Tower Not Available </p>';*/
        return div;
    };

    legend.addTo(mymap);

    L.control.scale({position: 'bottomleft'}).addTo(mymap);
</script>
</body>
</html>
